<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>leccion 01</title>


<!--
<style>
	.textBlue{
		color: blue;
	}

	.negrita{
		color: yellow;
	}
	.ulRed {
		color:red;
	}
	
</style>


</head>
<body>

<ul>
	<li>hola 1</li>
	<li>hola 2</li>
	<li>hola 3</li>
</ul>

<ul>
	<li>negrita</li>
	<li>negrita</li>
	<li>negrita</li>
</ul>

<h1>
	Descubriendo jQuery!
</h1>

<script>
	jQuery('ul').addClass('textBlue');
</script>
-->

<!--
  <style>
  p {
    color: blue;
    margin: 8px;
  }
  </style>
 -->

 <!--
 <h1>¿Cómo te llamas?</h1>
  <input id="input" type="text">


	<script src="js/app.js"></script>
-->

  <style>
  /*
  	.counterRed{
  		color:#FF0000;
  	}

  	.counterBlack{
  		color:black;
  	}

  	.colorRed{
  		border: 5px solid #FF0000;
  	}

  	.colorBlack{
  		border: 1px solid black;
  	}
  */

  /*
  .container {
    width: 500px;
    margin: 30px auto;
  }

  textarea {
    background-color: #f5f5f2;
    color: #707068;
    font-size: 18px;
    width: 100%;
    border: 1px solid #B5B5A8;
    border-radius: 5px;
    padding: 10px;
  }

  .counter {
    color: #666;
    font-size: 24px;
    text-align: right;
  }

  .error textarea {
    border-color: red;
    border-width: 5px;
  }

  .error .counter {
    color: red;
  }*/

 
  </style>


<!--  
</head>

<body>
-->
<!-- ejercicio MIO 	
	
	  <textarea rows="3"></textarea>
	  <div class="counter">0</div>
-->

<!--
<div class="container">
  <textarea rows="3"></textarea>
  <div class="counter">0</div>
</div>

</body>
</html>
-->

<style>

.action {
  margin-top: 30px;
}

</style>

</head>

<body>

<form name="formulario" id="formulario" class="formulario" action="" method="post">  
<ul>  
<li>Nombre <span>(*)</span></li>  
<li>Apellidos <span>(*)</span></li>  
<li><input name="nombre" id="nombre" type="text" /></li>  
<li><input name="apellidos" id="apellidos" type="text" /></li>  
<li>Teléfono <span>(*)</span></li>  
<li>E-Mail <span>(*)</span></li>  
<li><input name="telefono" id="telefono" type="text" /></li>  
<li><input name="email" id="email" type="text" /></li>  
<li>Localidad <span>(*)</span></li>  
<li>Provincia <span>(*)</span></li>  
<li><input name="localidad" id="localidad" type="text" /></li>  
<li>  
<select name="provincia" id="provincia" class="mail_provincia">  
...............................  
</select>  
</li>  
<li>¿Desea apuntarse al boletín de noticias? <span>(*)</span></li>  
<li>&nbsp;</li>  
<li>  
<input name="boletin" id="boletin" type="radio" value="Si" /> Si  
<input name="boletin" id="boletin" type="radio" value="No" /> No  
</li>  
<li>&nbsp;</li>  
<li>¿Cada cuanto nos visitas? <span>(*)</span></li>  
<li>&nbsp;</li>  
<li><input name="visitas" id="visitas" type="checkbox" value="diariamente" /> Diariamente</li>  
<li>&nbsp;</li>  
<li><input name="visitas" id="visitas" type="checkbox" value="semanalmente" /> Semanalmente</li>  
<li>&nbsp;</li>  
<li><input name="visitas" id="visitas" type="checkbox" value="mensualmente" /> Mensualmente</li>  
<li>&nbsp;</li>  
<li class="botones"><input name="submit" id="submit" type="submit" value="Validar" /></li>  
<li class="botones"><input name="reset" id="reset" type="reset" value="Restablecer" /></li>  
</ul>  
</form>  


</div>


<div class="container">
    <div class="col-sm-6 col-sm-offset-3">
      <h1>Formulario de Registro</h1>
      <form>
        <div class="form-group">
          <label class="control-label" for="username">Usuario:</label>
          <input type="text" class="form-control input-lg" id="username" placeholder="Ingresa un usuario">
          <p class="help-block"></p>
        </div>
        <div class="form-group">
          <label class="control-label" for="password">Contraseña</label>
          <input type="password" class="form-control input-lg" id="password" placeholder="Ingresa una contraseña">
          <p class="help-block"></p>
        </div>
        <div class="checkbox terms-checkbox">
          <label>
            <input type="checkbox" id="terms"> Acepto los términos y condiciones
          </label>
        </div>
        <div class="action text-right">
          <button type="submit" class="btn btn-primary btn-block btn-lg">Registrarse</button>
        </div>
      </form>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/app.js"></script>  

</body>
</html>
